{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "gestion-tickets-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gestionTickets/GestionTicketsWebPart.js",
          "manifest": "./src/webparts/gestionTickets/GestionTicketsWebPart.manifest.json"
        }
      ]
    },
    "gestion-sistema-tickets-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gestionSistemaTickets/GestionSistemaTicketsWebPart.js",
          "manifest": "./src/webparts/gestionSistemaTickets/GestionSistemaTicketsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GestionTicketsWebPartStrings": "lib/webparts/gestionTickets/loc/{locale}.js",
    "GestionSistemaTicketsWebPartStrings": "lib/webparts/gestionSistemaTickets/loc/{locale}.js"
  }
}
